# backend-demo-spring

./: build.gradle
src/main/java/com/portfolio/backend/: BackendApplication.java
src/main/java/com/portfolio/backend/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/portfolio/backend/controller/: BasicLoginController.java  CommonCodeController.java  LoginFormController.java
src/main/java/com/portfolio/backend/dto/commonCode/: InsertCodeDto.java  InsertGroupCodeDto.java  SelectCodeDto.java  SelectGroupCodeDto.java
src/main/java/com/portfolio/backend/entity/: CommonCode.java  CommonCodeId.java  CommonGroupCode.java  Member.java
src/main/java/com/portfolio/backend/exception/: CommonException.java  DuplicateKeyException.java
src/main/java/com/portfolio/backend/handler/: CommonExceptionAdvice.java
src/main/java/com/portfolio/backend/mapper/: BaseMapper.java
src/main/java/com/portfolio/backend/repository/: CommonCodeRepository.java  CommonGroupCodeRepository.java
src/main/java/com/portfolio/backend/repository/spec/: CommonGroupCodeSpecs.java
src/main/java/com/portfolio/backend/service/: CommonCodeService.java  HttpFormLoginService.java
src/main/java/com/portfolio/backend/service/impl/: CommonCodeServiceImpl.java
src/main/java/com/portfolio/backend/vo/common/: CommonExceptionMessage.java
src/main/resources/: application.yml  banner.txt
src/main/resources/configuration/log4j/: log4j2.yaml
src/main/resources/mapper/: baseMapper.xml
src/main/resources/templates/thymeleaf/: login-page.html
src/main/webapp/WEB-INF/views/jsp/: basic-home.jsp
src/test/http/: test.http
